src/codi_bootload_protocol/protocol/common/self.proto

syntax = "proto3";

package protocol_common_self;

// The direction of the packet.
enum PacketDirection {
    TO_CODI = 0; // Packets that go TO the CoDi chip.
    FROM_CODI = 1; // Packets that come FROM the CoDi chip.
}

// The origin/destination of the packet.
enum PacketOriginDest {
    ANDROID = 0; // Stock or Rooted Android.
    CODI_OS = 1; // CoDiOS firmware.
    STOCK_CODI = 2; // Stock CoDi firmware from Planet.
    GEMIAN = 3; // Gemian Linux.
    LINEAGE = 4; // LineageOS custom Android ROM.
    PM_OS = 5; // postmarketOS ROM.
    SAILFISH = 6; // Sailfish ROM.
    UBPORTS = 7; // UBPorts ROM.
}

// Holder for metadata of each packet.
message Self {
    PacketDirection packetDirection = 1; // Which direction the serial packet is going in.
    PacketOriginDest packetOrigin = 2; // The origin the packet is going.
    PacketOriginDest packetDestination = 3; // The destination the serial packet is coming from.
}
